<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/official_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".OfficialActivity">

    <TextView
        android:id="@+id/official_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/official_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="12dp"
        android:text="Danny K. Davis"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/official_location" />

    <TextView
        android:id="@+id/official_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="197dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/official_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/official_name" />

    <TextView
        android:id="@+id/official_party"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="97dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/official_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/official_location" />

    <ImageView
        android:id="@+id/official_picture"
        android:layout_width="241dp"
        android:layout_height="323dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="22dp"
        android:onClick="onImageClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/official_party"
        app:srcCompat="@drawable/missing" />

    <TextView
        android:id="@+id/official_info1_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="18dp"
        android:text="@string/address"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/official_info1_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/official_title" />

    <TextView
        android:id="@+id/official_info1_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="70dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/official_picture"
        app:layout_constraintStart_toEndOf="@+id/official_info1_title"
        app:layout_constraintTop_toBottomOf="@+id/official_title" />

    <TextView
        android:id="@+id/official_info2_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="18dp"
        android:text="@string/phone"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/official_info2_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/official_info1_desc" />

    <TextView
        android:id="@+id/official_info2_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="70dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/official_picture"
        app:layout_constraintStart_toEndOf="@+id/official_info2_title"
        app:layout_constraintTop_toBottomOf="@+id/official_info1_desc" />

    <TextView
        android:id="@+id/official_info3_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:text="@string/email"
        android:textColor="#FDFDFD"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/official_info3_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/official_info2_desc" />

    <TextView
        android:id="@+id/official_info3_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="70dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/official_picture"
        app:layout_constraintStart_toEndOf="@+id/official_info3_title"
        app:layout_constraintTop_toBottomOf="@+id/official_info2_desc" />

    <TextView
        android:id="@+id/official_info4_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="18dp"
        android:text="@string/website"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/official_info4_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/official_info3_desc" />

    <TextView
        android:id="@+id/official_info4_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="70dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/official_picture"
        app:layout_constraintStart_toEndOf="@+id/official_info4_title"
        app:layout_constraintTop_toBottomOf="@+id/official_info3_desc" />

    <ImageView
        android:id="@+id/facebookButton"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:onClick="onClick"
        app:layout_constraintEnd_toStartOf="@+id/youtubeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/official_info4_desc"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/youtubeButton"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:onClick="onClick"
        app:layout_constraintEnd_toStartOf="@+id/twitterButton"
        app:layout_constraintStart_toEndOf="@+id/facebookButton"
        app:layout_constraintTop_toBottomOf="@+id/official_info4_desc"
        app:srcCompat="@drawable/youtube" />

    <ImageView
        android:id="@+id/twitterButton"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="69dp"
        android:onClick="onClick"
        app:layout_constraintEnd_toStartOf="@+id/official_picture"
        app:layout_constraintStart_toEndOf="@+id/youtubeButton"
        app:layout_constraintTop_toBottomOf="@+id/official_info4_desc"
        app:srcCompat="@drawable/twitter" />

    <ImageView
        android:id="@+id/party_logo"
        android:layout_width="79dp"
        android:layout_height="69dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/dem_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>